body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}
p {
  margin-bottom: 0;
}
.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}
.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table;
}
.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}
.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}
.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}
.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}
.intro {
  background-color: #424141;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding: 60px;
  display: flex;
}
.heading {
  z-index: 5;
  color: #fff;
  letter-spacing: -1.36px;
  text-shadow: 0 0 20px #000000c9;
  max-width: 862px;
  font-family: Intertight, Arial, sans-serif;
  font-size: 68px;
  font-weight: 500;
  line-height: 68px;
  position: relative;
}
.heading.cn-h1 {
  font-family: Notosanssc, Arial, sans-serif;
  font-weight: 500;
}
.heading.h1-cn {
  max-width: 680px;
  font-family: Notosanssc, Arial, sans-serif;
  font-size: 78px;
  font-weight: 500;
  line-height: 110%;
}
.heading.h1-doc {
  margin-top: 0;
  margin-bottom: 15px;
}
.code-embed {
  z-index: auto;
  color: #000;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}
.bodt-text-20 {
  z-index: 5;
  flex: 0 auto;
  order: 0;
  width: auto;
  margin: 0;
  font-family: Intertight, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}
.bodt-text-20.white-text-color.bottom-margin-10 {
  margin-bottom: 10px;
}
.bodt-text-20.gray-text-color.text-20-cn {
  font-family: Notosanssc, Arial, sans-serif;
  font-weight: 400;
}
.bodt-text-20.gray-text-color.max-w-896 {
  max-width: 896px;
}
.bodt-text-20.black-text-color {
  margin-left: 50px;
}
.bodt-text-20.black-text-color.max-w-100 {
  white-space: normal;
}
.bodt-text-20.black-text-color.max-w-100.text-20-cn {
  font-family: Notosanssc, Arial, sans-serif;
}
.bodt-text-20.intro-text-20 {
  max-width: 575px;
  position: absolute;
  bottom: 60px;
  left: 60px;
}
.bodt-text-20.intro-text-20.white-text-color.text-shadow {
  text-shadow: 0 0 20px #000000a8;
}
.bodt-text-20.intro-text-20.white-text-color.text-shadow.cn-20px {
  font-family: Notosanssc, Arial, sans-serif;
}
.body {
  background-color: #f0f0f0;
}
.section-4 {
  width: 100%;
  margin-bottom: 180px;
  position: static;
  top: 60px;
  left: 60px;
}
.logo-intro {
  z-index: 100;
  position: absolute;
  top: 60px;
  left: 60px;
}
.logo-intro:hover {
  opacity: 0.7;
}
.menu-code {
  width: 50%;
  display: block;
  position: absolute;
  inset: 0% 0% auto 25%;
}
.contact-link {
  z-index: 5;
  color: #fff;
  text-align: right;
  cursor: pointer;
  background-color: #fff0;
  width: auto;
  font-size: 14px;
  position: absolute;
  top: 60px;
  right: 60px;
}
.contact-link:hover {
  opacity: 0.7;
}
.contact-link.nav {
  text-align: left;
  position: static;
}
.link {
  opacity: 1;
  color: #fff;
  text-indent: 50px;
  white-space: normal;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-family: Intertight, Arial, sans-serif;
  font-size: 14px;
  line-height: 130%;
}
.main-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: static;
  overflow: visible;
}
.running-line {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  width: 100%;
  height: auto;
  margin-top: 40px;
  margin-bottom: 180px;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}
.body-text-14 {
  align-self: flex-end;
  max-width: 250px;
  font-family: Intertight, Arial, sans-serif;
  line-height: 130%;
}
.body-text-14.runline-text {
  width: 250px;
}
.body-text-14.gray-text-color {
  align-self: auto;
  display: block;
}
.body-text-14.gray-text-color.max-w.body-text-14-cn {
  font-family: Notosanssc, Arial, sans-serif;
}
.body-text-14.gray-text-color.max-w.body-text-14-cn.max-w-100--cn {
  max-width: 100%;
}
.body-text-14.gray-text-color.body-text-14-cn {
  font-family: Notosanssc, Arial, sans-serif;
  font-size: 16px;
}
.body-text-14.gray-text-color.body-text-14-cn.max-v-cn {
  max-width: 50px;
}
.body-text-14.gray-text-color.max-w-378 {
  max-width: 378px;
  margin-top: 15px;
}
.body-text-14.gray-text-color.max-w-137 {
  text-align: right;
  max-width: 137px;
  position: static;
  inset: 30px 30px auto auto;
}
.body-text-14.gray-text-color.max-w-600 {
  max-width: 610px;
}
.body-text-14.gray-text-color.max-w-600.body-text-14-cn.max-w-460-cn {
  max-width: 390px;
}
.body-text-14.gray-text-color.max-w-100 {
  max-width: 100%;
  display: block;
}
.body-text-14.gray-text-color.max-w-100.bottom-margin-20 {
  margin-bottom: 20px;
}
.body-text-14.gray-text-color.max-w-307 {
  max-width: 328px;
}
.body-text-14.gray-text-color.max-w-307.margin-120 {
  margin-bottom: 120px;
}
.body-text-14.gray-text-color.customers {
  max-width: 100%;
}
.body-text-14.black-text-color {
  text-align: left;
  align-self: flex-start;
}
.body-text-14.black-text-color.max-w-100 {
  max-width: 100%;
}
.body-text-14.black-text-color.align-right {
  text-align: right;
}
.body-text-14.black-text-color.align-right.max-w-100 {
  text-align: right;
  flex-flow: column;
  align-items: flex-end;
  width: 100%;
}
.body-text-14.black-text-color.body-text-14-cn {
  font-family: Notosanssc, Arial, sans-serif;
  font-size: 16px;
}
.body-text-14.black-text-color.max-w-300 {
  max-width: 300px;
}
.body-text-14.black-text-color.max-w-300.body-text-14-cn {
  font-family: Notosanssc, Arial, sans-serif;
  font-size: 16px;
}
.body-text-14.black-text-color.accord-text {
  max-width: none;
  padding-top: 0;
  padding-bottom: 30px;
  padding-left: 50px;
}
.body-text-14.black-text-color.accord-text.body-text-14-cn {
  font-family: Notosanssc, Arial, sans-serif;
  font-size: 16px;
}
.body-text-14.black-text-color.max-w-350 {
  max-width: 350px;
}
.body-text-14.white-text-color {
  text-align: left;
}
.body-text-14.white-text-color.max-w-100 {
  width: 100%;
  max-width: 100%;
}
.body-text-14.white-text-color.max-w-100.bottom-margin-20 {
  margin-bottom: 20px;
}
.body-text-14.white-text-color.max-w-100.alight-right {
  text-align: right;
}
.body-text-14.white-text-color.max-w-320 {
  max-width: 320px;
}
.running-line-code {
  width: 100%;
  height: 60px;
  display: block;
}
.section {
  grid-column-gap: 0px;
  grid-row-gap: 90px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 1680px;
  margin-bottom: 180px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}
.section.document-section {
  z-index: 98;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1680px;
  margin-top: 270px;
  display: grid;
  position: relative;
}
.section._404-section {
  margin-bottom: -204px;
}
.head-tag {
  flex-flow: row;
  flex: 1;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  display: flex;
}
.heading-2 {
  order: -1;
  max-width: 1038px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Intertight, Arial, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 100%;
}
.heading-2.white-text-color {
  z-index: 2;
  position: relative;
}
.heading-2.white-text-color.h2-cn {
  font-family: Notosanssc, Arial, sans-serif;
  font-weight: 700;
}
.heading-2.white-text-color.bottom-margin-20 {
  margin-bottom: 20px;
}
.heading-2.white-text-color.head-margin {
  margin-bottom: 200px;
}
.heading-2.white-text-color.head-margin.blur-in {
  max-width: 600px;
}
.heading-2.white-text-color.blur-in {
  max-width: 500px;
}
.heading-2.white-text-color.blur-in.h2-cn {
  font-family: Notosanssc, Arial, sans-serif;
}
.heading-2.max-w-875 {
  max-width: 875px;
}
.heading-2.max-w-875.black-text-color.gradient-heading.blur-in.max-w-600 {
  max-width: 590px;
}
.heading-2.black-text-color {
  z-index: 2;
  position: relative;
}
.heading-2.black-text-color.head-margin {
  margin-bottom: 200px;
}
.heading-2.black-text-color.gradient-heading.blur-in {
  width: auto;
  display: block;
}
.heading-2.black-text-color.gradient-heading.blur-in:hover {
  opacity: 1;
}
.heading-2.black-text-color.gradient-heading.blur-in.h2-cn {
  max-width: 900px;
  font-family: Notosanssc, Arial, sans-serif;
  font-weight: 700;
}
.heading-2.black-text-color.gradient-heading.blur-in.numbers-cn {
  font-size: 56px;
}
.heading-2.gradient-heading.blur-in:hover {
  opacity: 1;
}
.heading-2.gradient-heading.blur-in.h2-cn {
  max-width: 900px;
  font-family: Notosanssc, Arial, sans-serif;
  font-weight: 700;
}
.ustomers-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: ".Area" ". ."/1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  width: 100%;
  height: auto;
  display: grid;
}
.customer-card {
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1680px;
  min-height: 280px;
  padding: 30px;
}
.customer-card.mobile {
  display: none;
}
.heading-3 {
  color: #0d1117;
  text-align: left;
  order: 0;
  align-self: flex-start;
  align-items: stretch;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Intertight, Arial, sans-serif;
  font-size: 23px;
  font-weight: 500;
  line-height: 130%;
  display: flex;
}
.heading-3.gray-text-color {
  justify-content: flex-start;
  align-items: stretch;
  display: block;
}
.heading-3.gray-text-color.bottom-margin-70 {
  color: #fff;
  margin-bottom: 70px;
  font-weight: 500;
}
.heading-3.black-text-color.max-w-340 {
  max-width: 340px;
}
.heading-3.black-text-color.h3-cn {
  font-family: Notosanssc, Arial, sans-serif;
  font-size: 30px;
}
.heading-3.black-text-color.max-w-260 {
  max-width: 280px;
  margin-bottom: 0;
}
.heading-3.black-text-color.max-w-260.case-text-right-margin {
  margin-right: 70px;
}
.heading-3.black-text-color.max-w-260.case-text-right-margin.h3-cn.max-w-460-cn {
  max-width: 460px;
  margin-bottom: 20px;
  margin-right: 30%;
}
.heading-3.black-text-color.max-w-500 {
  max-width: 500px;
}
.heading-3.black-text-color.max-w-500.case-text-right-margin {
  margin-right: 30%;
}
.heading-3.black-text-color.max-w-500.case-text-right-margin.h3-cn.max-w-460-cn {
  max-width: 460px;
  margin-bottom: 20px;
}
.heading-3.black-text-color.case-text-right-margin {
  margin-right: 50%;
}
.heading-3.black-text-color.case-text-right-margin.h3-cn.max-w-460-cn {
  max-width: 360px;
  margin-bottom: 20px;
  margin-right: 40%;
}
.heading-3.white-text-color {
  direction: ltr;
  text-overflow: clip;
  overflow-wrap: normal;
  font-size: 23px;
}
.heading-3.white-text-color.h3-cn {
  font-family: Notosanssc, Arial, sans-serif;
  font-size: 30px;
  font-weight: 500;
}
.heading-3.white-text-color.bottom-margin-15 {
  margin-bottom: 15px;
}
.heading-3.max-w-550 {
  max-width: 550px;
}
.heading-3.max-w-550.black-text-color.maii-text {
  color: #000;
}
.heading-3.max-w-550.white-text-color {
  z-index: 2;
  position: relative;
}
.heading-3.max-w-550.white-text-color.text-margin-40 {
  margin-bottom: 40px;
}
.heading-3.margin-20 {
  margin-bottom: 20px;
}
.heading-3.margin-20.max-w-150.h3-cn {
  font-family: Notosanssc, Arial, sans-serif;
  font-size: 30px;
}
.hero-section {
  width: 100%;
  display: block;
}
.abstract-icon {
  align-self: flex-start;
  min-width: 30px;
  min-height: 30px;
}
.card-head {
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}
.tag {
  background-image: linear-gradient(45grad, #c9c8c8, #eaeaed);
  border-radius: 100px;
  align-self: flex-start;
  padding: 10px 20px;
  display: flex;
}
.tag.gradient {
  background-image: linear-gradient(90grad, #3d566a 27%, #111a225c);
}
.tag-text {
  font-family: Intertight, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
}
.tag-text.white-color {
  color: #fff;
}
.tag-text.white-text-color.cn {
  font-family: Notosanssc, Arial, sans-serif;
}
.tag-text.white-text-color.tag-text-cn {
  width: auto;
  max-width: none;
  font-family: Notosanssc, Arial, sans-serif;
  font-size: 16px;
  line-height: 110%;
}
.black-text-color {
  color: #0d1117;
}
.white-text-color {
  color: #fff;
}
.gray-text-color {
  color: #a5a5a5;
}
.solutions-cards {
  width: 100%;
}
.solutions-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0d1117;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  min-height: 150px;
  padding: 30px;
  display: grid;
}
.solutions-card.solution-card-cn {
  min-height: 120px;
}
.solutions-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: "."/1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
}
.solutions-cards {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}
.solutions-card-head {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  display: flex;
}
.ellipse {
  background-color: #ff6333;
  border-radius: 100px;
  width: 10px;
  min-width: 10px;
  height: 10px;
  min-height: 10px;
  margin-top: 9px;
}
.ellipse.blue-colot {
  background-color: #50ffff;
  align-self: flex-start;
  margin-top: 10px;
}
.ellipse.orange-color {
  background-color: #ff6333;
  align-self: flex-start;
  margin-top: 10px;
}
.ellipse.green-color {
  background-color: #a0ec06;
  align-self: flex-start;
  margin-top: 10px;
}
.ellipse.dark-blue-color {
  background-color: #3471ff;
  align-self: flex-start;
  margin-top: 10px;
}
.ellipse.purple-color {
  background-color: #b48dff;
  align-self: flex-start;
  margin-top: 10px;
}
.ellipse.yellow-color {
  background-color: #fbff00;
  align-self: flex-start;
  margin-top: 10px;
}
.local-presence {
  background-color: #0d1117;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}
.head-tag-black-bg {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1680px;
  padding-top: 70px;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}
.heading-lp {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: column;
  display: flex;
}
.line-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #0d1117;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start stretch;
  width: 100%;
  min-width: auto;
  height: 1630px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.grline-img {
  z-index: 80;
  width: 1680px;
  max-width: none;
  height: auto;
  position: absolute;
  bottom: 0;
}
.black-bg-line {
  z-index: 100;
  aspect-ratio: auto;
  width: 1680px;
  max-width: none;
  display: inline-flex;
  position: absolute;
  overflow: hidden;
}
.local-presence-content {
  width: 1680px;
  height: 1630px;
  position: absolute;
}
.local-presence-card {
  z-index: 300;
  position: absolute;
  top: 243px;
  left: 497px;
}
.local-presence-card.green {
  top: 243px;
  left: 497px;
}
.local-presence-card.blue {
  top: 340px;
  left: 1104px;
}
.local-presence-card.purple {
  top: 740px;
  left: 629px;
}
.local-presence-card.orange {
  max-width: 270px;
  top: 1148px;
  left: 947px;
}
.local-presence-card-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}
.local-presence-card-line {
  width: 9px;
  position: absolute;
  inset: 0% auto auto -15px;
}
.filter {
  z-index: 90;
  background-color: #4a4a4a;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.form-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: start stretch;
  min-height: 245px;
  padding: 40px;
  display: grid;
}
.form-block.forn-block-cn {
  min-height: 290px;
}
.form-block.black {
  background-color: #000;
  display: flex;
  position: relative;
  overflow: clip;
}
.form-block-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}
.form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
  position: relative;
}
.form.form-w {
  max-width: 730px;
}
.text-field {
  border-radius: 100px;
  margin-bottom: 0;
  font-family: Intertight, Arial, sans-serif;
}
.text-field:hover {
  opacity: 0.7;
}
.text-field.black-field.text-field-cn,
.text-field.text-field-cn {
  font-family: Notosanssc, Arial, sans-serif;
}
.text-field.black-field {
  opacity: 1;
  color: #fff;
  background-color: #0d1117b3;
  font-weight: 400;
}
.text-field.black-field:hover {
  opacity: 0.9;
}
.text-field.black-field.text-field-cn {
  font-family: Notosanssc, Arial, sans-serif;
}
.submit-button {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #3471ff;
  border-radius: 30px;
  padding: 8px 20px;
  font-family: Intertight, Arial, sans-serif;
  font-weight: 400;
  line-height: 120%;
}
.submit-button:hover {
  color: #fff;
  background-color: #2a61e0;
}
.submit-button.submit-button-cn {
  font-family: Notosanssc, Arial, sans-serif;
}
.submit-button.white {
  color: #fff;
  background-color: #202020;
}
.submit-button.white:hover {
  background-color: #3471ff;
}
.checkbox-field {
  z-index: 100;
  margin-bottom: 0;
  position: absolute;
  bottom: -30px;
}
.checkbox-field:hover {
  opacity: 0.9;
}
.checkbox-label {
  color: #a5a5a5;
  min-width: 200px;
  font-family: Intertight, Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 120%;
}
.checkbox-label.checkbox-text-cn {
  font-family: Notosanssc, Arial, sans-serif;
}
.form-block-2 {
  align-self: flex-start;
  margin-bottom: 30px;
  display: block;
  position: relative;
}
.section-7-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 310px 310px 310px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.numbers-head {
  border-radius: 10px;
  width: 100%;
  min-width: 30%;
  padding: 30px;
  position: relative;
  overflow: clip;
}
.nomber-code {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}
.nombers-block {
  border-radius: 10px;
  position: relative;
}
.nombers-block.white-bg {
  background-color: #fff;
  position: relative;
}
.numbers {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  padding: 30px;
  display: flex;
  position: relative;
}
.numbers.whine-color {
  background-color: #fff;
  border-radius: 10px;
  justify-content: space-between;
  align-items: flex-start;
}
.nombers-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.nombers-content._1-line {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.line-horizontally {
  background-color: #c9c9c9;
  width: 100%;
  height: 1px;
  position: absolute;
  top: -11px;
  left: 0;
}
.line-vertically {
  background-color: #c9c9c9;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -11px;
}
.video-block {
  border-radius: 10px;
  position: relative;
  overflow: visible;
}
.video-content {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: clip;
}
.video-icon1 {
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  display: inline-block;
  position: absolute;
}
.video1 {
  border-radius: 10px;
  width: 100%;
  height: 102%;
  padding-bottom: 0;
  display: block;
}
.text-span,
.text-span-2,
.text-span-3,
.text-span-4 {
  color: #000;
}
.video-icon2 {
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  position: absolute;
}
.faq {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.dropdown-toggle {
  border-top: 1px solid #acacac;
  width: 100%;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}
.dropdown-toggle:hover {
  opacity: 0.7;
}
.dropdown-toggle.w--open {
  width: 100%;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}
.icon {
  background-image: url(https://cdn.prod.website-files.com/68bab3a2fb1b50c76a740e0e/68c58a2259cd3644fa995999_Group%202087332177.svg);
  background-position: 0 0;
  background-size: auto;
  margin: auto 0;
  display: none;
  position: absolute;
  left: 0;
}
.dropdown {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: block;
  position: static;
}
.accordion-icon {
  pointer-events: auto;
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  margin-top: -2px;
  position: absolute;
  left: 0%;
  right: auto;
}
.accordion-icon:hover {
  pointer-events: auto;
  mix-blend-mode: normal;
}
.dropdown-list {
  background-color: #a57b7b6e;
  position: static;
  overflow: hidden;
}
.dropdown-list.w--open {
  background-color: #fff0;
  position: relative;
}
.form-block-3 {
  z-index: 2;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
}
.form-code-embed {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}
.error-message {
  margin-top: 40px;
}
.footer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1680px;
  min-height: 176px;
  margin-bottom: 40px;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}
.logo-link {
  width: 178px;
}
.logo-link:hover {
  opacity: 0.7;
}
.logo-img {
  width: 100%;
}
.footer-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}
.footer-contacts {
  text-align: left;
  width: 100%;
}
.footer-contacts.align-right {
  text-align: right;
  text-align: right;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}
.footer-link {
  text-decoration: none;
  position: relative;
}
.footer-link:hover {
  opacity: 0.7;
}
.footer-link.align-right {
  text-align: right;
}
.footer-link.link-cn {
  font-family: Intertight, Arial, sans-serif;
  font-size: 16px;
}
.mail-link {
  margin-top: -10px;
  padding-top: 0;
  text-decoration: none;
}
.mail-link:hover {
  opacity: 0.7;
}
.cases-block {
  grid-column-gap: 20px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.case-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 20px;
  display: flex;
  position: relative;
}
.case-img {
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  position: static;
  overflow: clip;
}
.project-amount {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  width: auto;
  padding: 6px 16px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}
.body-text-12 {
  font-family: Intertight, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 110%;
}
.body-text-12.gray-text-color {
  width: auto;
}
.body-text-12.gray-text-color.text-12-cn {
  font-family: Notosanssc, Arial, sans-serif;
  font-size: 14px;
}
.body-text-18 {
  font-family: Intertight, Arial, sans-serif;
  font-size: 18px;
  line-height: 130%;
}
.body-text-18.black-text-color {
  width: auto;
  max-width: none;
}
.body-text-18.black-text-color.text-18-cn {
  font-family: Notosanssc, Arial, sans-serif;
}
.gradient-heading {
  line-height: 110%;
  display: block;
  position: relative;
  top: -2px;
}
.gradient-heading:hover {
  opacity: 0.7;
}
.gradient-heading.mail-link-cn {
  margin-top: -2px;
  font-size: 26px;
}
.intro-link {
  z-index: 2;
  text-decoration: none;
  display: none;
  position: absolute;
  inset: 0 0 auto auto;
}
.dropdown-list-content {
  overflow: hidden;
}
.bottom-blur {
  width: 100%;
  display: block;
  position: absolute;
  bottom: 0;
}
.form-img {
  display: none;
  position: absolute;
}
.black-bg_-line_mobile,
.grline-mobile {
  display: none;
}
.light-right {
  z-index: 200;
  opacity: 0.7;
  filter: blur(24px);
  vertical-align: middle;
  width: auto;
  height: 100%;
  margin-right: -30px;
  position: absolute;
  right: 0;
}
.light-left {
  z-index: 200;
  opacity: 0.7;
  filter: blur(24px);
  width: auto;
  height: 100%;
  margin-left: -30px;
  position: absolute;
  left: 0;
}
.pop-up {
  z-index: 9999999;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  min-width: 100%;
  max-width: none;
  height: auto;
  min-height: auto;
  max-height: none;
  margin-top: 0;
  display: none;
  position: fixed;
  inset: 0;
  overflow: hidden;
}
.pop-up-content {
  z-index: 10000;
  background-color: #f0f0f0;
  border-radius: 10px;
  width: 720px;
  padding: 40px;
  display: block;
  position: relative;
}
.close-icon {
  z-index: 99999999;
  cursor: pointer;
  min-width: 30px;
  min-height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.close-icon:hover {
  opacity: 0.7;
}
.overlay {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  cursor: pointer;
  background-color: #2020203d;
  width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0;
}
.cookie-banner {
  z-index: 9999;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 6px 6px 6px 14px;
  display: flex;
  position: absolute;
}
.cookie-banner.white-color {
  z-index: 99999;
  z-index: 99999;
  background-color: #fff;
  display: flex;
  position: fixed;
  bottom: 60px;
  right: 60px;
  box-shadow: 0 0 15px #0003;
}
.accept-icon-link {
  width: 28px;
  min-width: 28px;
  height: 28px;
  min-height: 28px;
}
.accept-icon-link:hover {
  opacity: 0.7;
}
.text-link {
  color: #0d1117;
  text-decoration: underline;
}
.checkbox {
  margin-top: 3px;
}
.background-video-4 {
  vertical-align: baseline;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 101%;
  height: 101%;
  display: inline-block;
}
.video-case {
  box-sizing: border-box;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  display: flex;
  position: static;
  overflow: hidden;
}
.div-block-4 {
  z-index: 100000;
  pointer-events: none;
  background-color: #f51616;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
}
.nav-menu {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #00000075;
  border: 1px solid #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 170px;
  padding: 10px;
  display: flex;
  inset: 0 0 auto auto;
}
.menu-button,
.mobile-menu {
  display: none;
}
.div-block-7 {
  z-index: 999999;
  background-color: #363232;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
}
.success-message {
  background-color: #7ebc00;
  border-radius: 10px;
}
.text-block-3 {
  color: #fff;
  font-family: Intertight, Arial, sans-serif;
}
.success-message-2 {
  background-color: #7ebc00;
  border-radius: 10px;
}
.text-block-4,
.text-block-5 {
  color: #fff;
  font-family: Intertight, Arial, sans-serif;
}
.success-message-3 {
  background-color: #7ebc00;
  border-radius: 10px;
}
.link-4,
.link-5,
.link-6 {
  color: #a5a5a5;
}
.checkbox-2,
.checkbox-3 {
  margin-top: 3px;
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }
  .intro.main-screen {
    height: 100svh;
    padding: 30px 20px;
  }
  .heading {
    font-size: 54px;
    line-height: 100%;
  }
  .heading.h1-cn {
    font-size: 52px;
  }
  .bodt-text-20.gray-text-color,
  .bodt-text-20.gray-text-color.max-w-896 {
    font-size: 18px;
  }
  .bodt-text-20.gray-text-color,
  .bodt-text-20.gray-text-color.max-w-896,
  .bodt-text-20.gray-text-color.max-w-896 {
    font-size: 18px;
  }
  .bodt-text-20.black-text-color.max-w-100 {
    white-space: normal;
    white-space: normal;
    width: auto;
    height: auto;
  }
  .bodt-text-20.intro-text-20.white-text-color.text-shadow {
    font-size: 18px;
    display: block;
    bottom: 30px;
    left: 20px;
  }
  .section-4 {
    margin-bottom: 140px;
  }
  .logo-intro {
    top: 30px;
    left: 20px;
  }
  .menu-code {
    display: none;
  }
  .contact-link {
    display: none;
    top: 30px;
    right: 20px;
  }
  .running-line {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 140px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  .body-text-14.gray-text-color {
    max-width: 270px;
  }
  .body-text-14.gray-text-color.max-w-378 {
    margin-top: 0;
  }
  .body-text-14.gray-text-color.max-w-100 {
    height: auto;
  }
  .body-text-14.gray-text-color.max-w {
    width: 100%;
    max-width: 100%;
  }
  .body-text-14.black-text-color.max-w-300 {
    max-width: 450px;
  }
  .body-text-14.black-text-color.max-w-100 {
    max-width: 73%;
    height: auto;
  }
  .body-text-14.black-text-color.max-w-100.body-text-14-cn {
    max-width: 100%;
  }
  .body-text-14.black-text-color.align-right {
    max-width: 250px;
  }
  .body-text-14.black-text-color.align-right.max-w-100 {
    max-width: 100%;
  }
  .body-text-14.white-text-color.max-w-100 {
    height: auto;
  }
  .section {
    grid-row-gap: 50px;
    margin-bottom: 140px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .section.document-section {
    margin-top: 100px;
  }
  .head-tag {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }
  .heading-2.white-text-color {
    font-size: 48px;
  }
  .heading-2.max-w-875.black-text-color.gradient-heading.blur-in.max-w-600 {
    max-width: none;
  }
  .heading-2.black-text-color.gradient-heading.blur-in {
    order: -1;
    font-size: 48px;
  }
  .heading-2.gradient-heading.blur-in {
    order: 0;
    font-size: 48px;
  }
  .heading-2.gradient-heading.blur-in:hover {
    opacity: 1;
  }
  .ustomers-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .customer-card.desktop {
    display: none;
  }
  .customer-card.mobile {
    display: flex;
  }
  .heading-3.black-text-color {
    font-weight: 500;
  }
  .heading-3.black-text-color.max-w-260 {
    max-width: 100%;
  }
  .heading-3.black-text-color.max-w-260.case-text-right-margin {
    margin-right: 0;
  }
  .heading-3.black-text-color.max-w-260.case-text-right-margin.h3-cn.max-w-460-cn {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
  }
  .heading-3.black-text-color.max-w-500 {
    max-width: 100%;
  }
  .heading-3.black-text-color.max-w-500.case-text-right-margin {
    margin-right: 0%;
  }
  .heading-3.black-text-color.max-w-500.case-text-right-margin.h3-cn.max-w-460-cn {
    margin-bottom: 0;
  }
  .heading-3.black-text-color.max-w-340 {
    max-width: 100%;
  }
  .heading-3.black-text-color.case-text-right-margin {
    margin-right: 0%;
  }
  .heading-3.black-text-color.case-text-right-margin.h3-cn.max-w-460-cn {
    width: 100%;
    margin-bottom: 0;
  }
  .heading-3.gray-text-color.bottom-margin-70 {
    margin-bottom: 0;
  }
  .tag {
    flex-flow: row;
    order: -1;
  }
  .solutions-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .solutions-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
  }
  .head-tag-black-bg {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  .heading-lp {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
  }
  .line-container {
    height: auto;
    overflow: clip;
  }
  .grline-img,
  .black-bg-line {
    vertical-align: baseline;
    display: none;
  }
  .local-presence-content {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-bottom: 70px;
    display: flex;
    position: relative;
    top: 0;
    overflow: visible;
  }
  .local-presence-card.blue,
  .local-presence-card.purple,
  .local-presence-card.orange {
    margin-left: 40px;
    position: static;
  }
  .local-presence-card.green {
    margin-left: 40px;
    position: relative;
    top: 0;
    left: auto;
  }
  .local-presence-card.blue,
  .local-presence-card.purple,
  .local-presence-card.orange {
    margin-left: 40px;
    position: static;
  }
  .local-presence-card-line {
    display: none;
    position: static;
  }
  .filter {
    width: 40px;
    height: 100%;
    display: block;
  }
  .form-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 30px 30px 39px;
    display: flex;
  }
  .form-block.black {
    padding-bottom: 30px;
  }
  .form-block-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .submit-button.white {
    color: #fff;
    background-color: #070707;
  }
  .submit-button.white:hover {
    background-color: #3471ff;
  }
  .form-block-2 {
    width: 100%;
    margin-bottom: 20px;
  }
  .section-7-content {
    flex-flow: row-reverse wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  .numbers-head {
    height: 420px;
  }
  .nombers-block {
    width: 48.5%;
    min-height: 300px;
  }
  .nombers-block.white-bg._2-colomn,
  .nombers-block.white-bg._2-colomn-copy {
    width: 100%;
    height: 300px;
  }
  .nombers-block.white-bg {
    width: 48%;
    height: 300px;
  }
  .nombers-block.white-bg._2-colomn,
  .nombers-block.white-bg._2-colomn-copy,
  .nombers-block.white-bg._2-colomn,
  .nombers-block.white-bg._2-colomn-copy {
    width: 100%;
    height: 300px;
  }
  .numbers.whine-color {
    justify-content: space-between;
    align-items: flex-start;
  }
  .nombers-content._1-line {
    width: 100%;
  }
  .line-vertically,
  .video-block {
    display: none;
  }
  .footer {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  .logo-link.w--current {
    margin-bottom: 40px;
    margin-right: 60%;
  }
  .logo-link.right-margin-50 {
    margin-bottom: 60px;
    margin-right: 50%;
  }
  .footer-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: right;
    justify-content: space-between;
    align-items: flex-end;
    width: 50%;
  }
  .cases-block {
    grid-row-gap: 40px;
  }
  .case-block {
    position: relative;
  }
  .case-content {
    position: static;
  }
  .project-amount {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    padding-left: 14px;
    padding-right: 14px;
    top: 10px;
    right: 10px;
  }
  .body-text-18.black-text-color {
    font-size: 16px;
  }
  .intro-link {
    margin-top: 55px;
    margin-right: 20px;
    display: none;
  }
  .max-w-100 {
    width: 100%;
    height: 300px;
  }
  .black-bg_-line_mobile {
    z-index: 100;
    width: 40px;
    height: auto;
    display: block;
    position: absolute;
    left: 0;
  }
  .grline-mobile {
    z-index: 80;
    background-image: linear-gradient(
      #a0ec06,
      #50ffff 22%,
      #b48dff 46%,
      #e472b6 65%,
      #ff6333 76%
    );
    width: 40px;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
  }
  .light-right,
  .light-left {
    display: none;
  }
  .overlay.mobile-menu {
    z-index: 99;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    z-index: 99;
    background-color: #0000;
  }
  .cookie-banner.white-color {
    bottom: 30px;
    right: 20px;
  }
  .checkbox {
    margin-top: 3px;
  }
  .nav-menu {
    z-index: 99;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0000;
    border-width: 0.5px;
    border-color: #ffffff80;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    padding: 20px;
    display: flex;
    position: absolute;
    top: 70px;
    right: 20px;
  }
  .container-4 {
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
    position: static;
  }
  .navbar_mobile {
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 20px;
    display: none;
    position: absolute;
    left: 0;
    right: 0;
  }
  .menu-button {
    z-index: 98;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #0000;
    border: 0 #fff;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 15px;
    padding: 0;
    display: flex;
    position: absolute;
    top: 30px;
    right: 20px;
  }
  .menu-button.w--open,
  .menu-button.w--open:hover,
  .menu-button.w--open:active,
  .menu-button.w--open:focus,
  .menu-button.w--open:focus-visible,
  .menu-button.w--open[data-wf-focus-visible] {
    opacity: 1;
  }
  .icon-2 {
    width: 100%;
    height: 100%;
  }
  .nav-mobile-link {
    color: #fff;
    font-family: Intertight, Arial, sans-serif;
    line-height: 130%;
    text-decoration: none;
  }
  .nav-mobile-link.margin-10 {
    margin-bottom: 10px;
  }
  .nav-line {
    background-color: #fff9;
    width: 100%;
    height: 1px;
  }
  .text-span-5 {
    opacity: 0.7;
  }
  .mobile-menu {
    display: flex;
    overflow: hidden;
  }
  .text-span-23 {
    opacity: 0.7;
  }
  .document-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    max-height: none;
    display: flex;
  }
  .div-block-5 {
    display: flex;
  }
  ._404-text-content {
    height: 144.563px;
  }
  ._404-icon {
    height: auto;
  }
}
@media screen and (max-width: 767px) {
  .hero-without-image {
    padding: 60px 15px;
  }
  .heading {
    font-size: 44px;
  }
  .bodt-text-20.black-text-color.max-w-100 {
    white-space: normal;
    max-width: 390px;
    margin-left: 30px;
  }
  .bodt-text-20.black-text-color.max-w-100.text-20-cn {
    max-width: none;
  }
  .bodt-text-20.intro-text-20.white-text-color.text-shadow.cn-20px {
    right: 20px;
  }
  .body-text-14.gray-text-color {
    order: -9999;
  }
  .body-text-14.gray-text-color.max-w-600.body-text-14-cn {
    max-width: none;
  }
  .body-text-14.gray-text-color.max-w-100 {
    max-width: 100%;
  }
  .body-text-14.gray-text-color.max-w-307.margin-120 {
    margin-bottom: 100px;
  }
  .body-text-14.gray-text-color.body-text-14-cn {
    order: 0;
  }
  .body-text-14.gray-text-color.body-text-14-cn.max-v-cn {
    max-width: 50px;
  }
  .body-text-14.gray-text-color.alight-right {
    text-align: right;
  }
  .body-text-14.black-text-color.accord-text {
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .section {
    grid-row-gap: 40px;
  }
  .section.document-section {
    flex-flow: column;
    display: flex;
  }
  .head-tag {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .heading-2.white-text-color {
    font-size: 40px;
  }
  .heading-2.black-text-color.gradient-heading.blur-in,
  .heading-2.gradient-heading.blur-in,
  .heading-2.white-text-color {
    font-size: 40px;
  }
  .heading-2.max-w-875.black-text-color.gradient-heading.blur-in {
    order: -9999;
  }
  .heading-2.black-text-color.gradient-heading.blur-in,
  .heading-2.gradient-heading.blur-in,
  .heading-2.gradient-heading.blur-in {
    font-size: 40px;
  }
  .ustomers-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .customer-card {
    justify-content: space-between;
    align-items: flex-start;
    min-width: auto;
    min-height: 300px;
  }
  .heading-3.black-text-color.max-w-260.case-text-right-margin,
  .heading-3.black-text-color.case-text-right-margin {
    order: -9999;
  }
  .heading-3.black-text-color {
    font-size: 20px;
  }
  .heading-3.black-text-color.max-w-260.case-text-right-margin,
  .heading-3.black-text-color.case-text-right-margin,
  .heading-3.black-text-color.max-w-260.case-text-right-margin,
  .heading-3.black-text-color.max-w-260.case-text-right-margin,
  .heading-3.black-text-color.case-text-right-margin {
    order: -9999;
  }
  .heading-3.white-text-color {
    font-size: 20px;
  }
  .heading-3.white-text-color.h3-cn {
    order: 0;
  }
  .heading-3.max-w-550.white-text-color.text-margin-40.h3-cn {
    max-width: 600px;
  }
  .heading-3.margin-20 {
    font-size: 20px;
  }
  .heading-3.margin-20.max-w-150.h3-cn {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
  .abstract-icon {
    order: 0;
  }
  .card-head {
    order: -9999;
    position: static;
  }
  .solutions-card {
    flex-flow: column;
    display: flex;
  }
  .solutions-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .solutions-cards {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .head-tag-black-bg {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .heading-lp {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 0;
  }
  .local-presence-content {
    padding-bottom: 50px;
  }
  .form-block {
    padding-bottom: 30px;
  }
  .form {
    flex-flow: column;
  }
  .text-field {
    font-size: 16px;
  }
  .submit-button,
  .submit-button.white,
  .submit-button.white {
    align-self: flex-start;
    font-size: 16px;
  }
  .checkbox-field {
    position: relative;
    bottom: 0;
  }
  .checkbox-label {
    font-size: 16px;
  }
  .form-block-2 {
    margin-bottom: 0;
  }
  .numbers-head {
    height: 420px;
  }
  .nombers-block {
    width: 47.5%;
  }
  .nombers-block.white-bg {
    width: 100%;
    height: 220px;
  }
  .line-vertically {
    display: none;
  }
  .faq {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  .accordion-icon {
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
    margin-top: 3px;
    bottom: auto;
  }
  .form-block-3 {
    margin-bottom: 0;
  }
  .footer {
    min-height: 270px;
  }
  .logo-link.right-margin-50 {
    margin-bottom: 40px;
  }
  .footer-content {
    width: 50%;
  }
  .footer-content.content-40 {
    width: 40%;
  }
  .cases-block {
    flex-flow: column;
    display: flex;
  }
  .case-img {
    min-height: auto;
    max-height: 500px;
  }
  .pop-up {
    flex-flow: column;
    position: fixed;
  }
  .pop-up-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 430px;
    padding: 30px 39px 30px 30px;
    display: block;
  }
  .nav-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #0000;
    border-color: #ffffff82;
    margin-right: 20px;
    right: 0;
  }
  .container-4 {
    margin-right: 20px;
  }
  .navbar_mobile {
    margin-right: 0;
  }
  .menu-button {
    z-index: 98;
  }
  .div-block-6 {
    margin-bottom: 40px;
  }
  ._404-contentt-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  ._404-text-content {
    height: auto;
  }
  ._404-error-icon {
    position: absolute;
    top: 230px;
    right: 0;
  }
  ._404-icon {
    order: -9999;
  }
}
@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }
  .intro.main-screen {
    padding: 20px 10px;
  }
  .heading {
    font-size: 32px;
  }
  .heading.h1-cn {
    font-size: 40px;
  }
  .bodt-text-20.gray-text-color,
  .bodt-text-20.gray-text-color.max-w-896,
  .bodt-text-20.black-text-color.max-w-100 {
    font-size: 16px;
  }
  .bodt-text-20.gray-text-color,
  .bodt-text-20.gray-text-color.max-w-896,
  .bodt-text-20.gray-text-color.max-w-896,
  .bodt-text-20.black-text-color.max-w-100,
  .bodt-text-20.black-text-color.max-w-100 {
    font-size: 16px;
  }
  .bodt-text-20.intro-text-20.white-text-color.text-shadow {
    font-size: 16px;
    bottom: 20px;
    left: 10px;
    right: 10px;
  }
  .section-4 {
    margin-bottom: 100px;
  }
  .logo-intro {
    top: 20px;
    left: 10px;
  }
  .contact-link {
    top: 20px;
    right: 10px;
  }
  .running-line {
    margin-bottom: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .body-text-14.gray-text-color {
    order: 9999;
  }
  .body-text-14.gray-text-color.max-w-137 {
    text-align: left;
    max-width: 340px;
    position: absolute;
    inset: auto auto 20px 20px;
  }
  .body-text-14.gray-text-color.max-w-307.margin-120 {
    margin-bottom: 60px;
  }
  .body-text-14.gray-text-color.body-text-14-cn.max-v-cn {
    max-width: none;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  .body-text-14.black-text-color.max-w-100 {
    max-width: 100%;
  }
  .body-text-14.black-text-color.align-right.max-w-100 {
    text-align: left;
    text-align: left;
  }
  .section {
    grid-row-gap: 40px;
    margin-bottom: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .section.document-section {
    margin-top: 90px;
  }
  .heading-2.white-text-color {
    font-size: 34px;
  }
  .heading-2.gradient-heading.blur-in,
  .heading-2.white-text-color {
    font-size: 34px;
  }
  .heading-2.white-text-color.head-margin.blur-in {
    margin-bottom: 100px;
  }
  .heading-2.white-text-color.head-margin.blur-in.h2-cn {
    line-height: 120%;
  }
  .heading-2.max-w-875.black-text-color.gradient-heading.blur-in {
    order: -9999;
  }
  .heading-2.black-text-color.gradient-heading.blur-in {
    font-size: 34px;
  }
  .heading-2.black-text-color.gradient-heading.blur-in.numbers-cn {
    font-size: 40px;
  }
  .heading-2.gradient-heading.blur-in {
    font-size: 34px;
  }
  .ustomers-block {
    flex-flow: column;
    display: flex;
  }
  .customer-card {
    min-height: 240px;
    padding: 20px;
  }
  .heading-3.black-text-color {
    order: -9999;
    font-size: 18px;
  }
  .heading-3.black-text-color.h3-cn {
    font-size: 28px;
  }
  .heading-3.white-text-color {
    font-size: 18px;
  }
  .heading-3.white-text-color.h3-cn {
    order: 0;
    font-size: 28px;
  }
  .heading-3.max-w-550.black-text-color {
    order: 0;
  }
  .heading-3.max-w-550.black-text-color.margin-30 {
    margin-bottom: 30px;
  }
  .heading-3.max-w-550.black-text-color.maii-text {
    font-size: 20px;
  }
  .heading-3.max-w-550.black-text-color.h3-cn {
    line-height: 110%;
  }
  .heading-3.max-w-550.white-text-color.text-margin-40.h3-cn {
    margin-bottom: 20px;
  }
  .heading-3.margin-20 {
    font-size: 18px;
  }
  .heading-3.margin-20.max-w-150 {
    max-width: 150px;
  }
  .heading-3.margin-20.max-w-150.h3-cn {
    max-width: 240px;
  }
  .abstract-icon {
    order: 0;
  }
  .solutions-card {
    padding: 20px;
  }
  .solutions-card-head {
    align-self: auto;
  }
  .ellipse.blue-colot,
  .ellipse.orange-color,
  .ellipse.green-color,
  .ellipse.dark-blue-color {
    align-self: flex-start;
    margin-top: 7px;
  }
  .ellipse.yellow-color,
  .ellipse.blue-colot,
  .ellipse.orange-color,
  .ellipse.green-color,
  .ellipse.dark-blue-color {
    align-self: flex-start;
    margin-top: 7px;
  }
  .ellipse.purple-color {
    margin-top: 7px;
  }
  .ellipse.yellow-color {
    align-self: flex-start;
    margin-top: 7px;
  }
  .head-tag-black-bg {
    padding-left: 10px;
    padding-right: 10px;
  }
  .local-presence-content {
    padding-bottom: 40px;
  }
  .local-presence-card.green,
  .local-presence-card.blue,
  .local-presence-card.purple,
  .local-presence-card.orange,
  .local-presence-card.green,
  .local-presence-card.blue,
  .local-presence-card.purple,
  .local-presence-card.orange {
    margin-left: 20px;
  }
  .filter {
    width: 20px;
  }
  .form-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }
  .form-block.black {
    padding-bottom: 20px;
    overflow: clip;
  }
  .text-field.black-field {
    font-size: 16px;
  }
  .submit-button {
    margin-top: 10px;
    font-size: 16px;
  }
  .checkbox-field {
    position: relative;
  }
  .checkbox-label {
    font-size: 16px;
  }
  .form-block-2 {
    margin-bottom: 0;
  }
  .section-7-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .numbers-head {
    height: 360px;
    padding: 20px;
  }
  .nombers-block {
    width: 100%;
    min-height: 220px;
  }
  .nombers-block.white-bg,
  .nombers-block.white-bg._2-colomn,
  .nombers-block.white-bg._2-colomn-copy,
  .nombers-block.white-bg,
  .nombers-block.white-bg._2-colomn,
  .nombers-block.white-bg._2-colomn-copy,
  .nombers-block.white-bg._2-colomn,
  .nombers-block.white-bg._2-colomn-copy {
    height: 250px;
  }
  .numbers {
    padding: 20px;
  }
  .nombers-content._1-line {
    position: static;
  }
  .line-horizontally {
    top: -11px;
  }
  .accordion-icon {
    margin-top: 0;
  }
  .form-code-embed {
    display: none;
  }
  .footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    min-height: 270px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .logo-link.w--current {
    margin-bottom: auto;
    margin-right: auto;
  }
  .logo-link.right-margin-50 {
    margin-bottom: 0;
  }
  .footer-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-self: flex-start;
    width: auto;
  }
  .footer-content.content-40 {
    width: 100%;
  }
  .footer-contacts.align-right {
    text-align: left;
    text-align: left;
    justify-content: space-between;
    align-self: flex-start;
    align-items: flex-start;
  }
  .mail-link {
    text-align: left;
    align-self: flex-start;
    margin-top: 0;
  }
  .cases-block {
    grid-row-gap: 30px;
  }
  .body-text-12.gray-text-color {
    font-size: 11px;
  }
  .body-text-18.black-text-color {
    font-size: 14px;
  }
  .intro-link {
    margin-top: 50px;
    margin-right: 10px;
  }
  .form-img {
    z-index: 1;
    width: 460px;
    max-width: none;
    height: auto;
    display: block;
    inset: -14% -45% 0% auto;
    overflow: visible;
  }
  .max-w-100 {
    height: 220px;
  }
  .black-bg_-line_mobile,
  .grline-mobile {
    width: 20px;
  }
  .pop-up-content {
    width: 95%;
    padding: 20px;
  }
  .cookie-banner.white-color {
    bottom: 10px;
    right: 10px;
  }
  .checkbox {
    margin-top: 2px;
    margin-right: 10px;
    font-size: 16px;
  }
  .nav-menu {
    border-color: #ffffff80;
    margin-top: 10px;
    margin-right: 10px;
    top: 50px;
    right: 0;
  }
  .container-4 {
    margin-top: 20px;
    margin-right: 10px;
  }
  .menu-button {
    top: 25px;
    right: 10px;
  }
  .text-span-22 {
    word-break: normal;
  }
  .div-block-6 {
    margin-bottom: 30px;
  }
  .checkbox-2,
  .checkbox-3,
  .checkbox-4 {
    margin-top: 2px;
    margin-right: 10px;
  }
  .checkbox-5 {
    margin-right: 10px;
  }
}
#w-node-_1d0f5ea3-0ee8-c070-6089-e81bcfa5a766-afdd170b {
  grid-area: span 1 / span 3 / span 1 / span 3;
}
#w-node-_95695c0d-c4c7-fd4d-1919-caaefba1b9a5-afdd170b {
  align-self: start;
}
#w-node-_95695c0d-c4c7-fd4d-1919-caaefba1b9a8-afdd170b {
  grid-area: span 1 / span 3 / span 1 / span 3;
}
#w-node-c6cda202-43d7-27e2-8efe-4b5cd7c86121-afdd170b {
  place-self: start;
}
#w-node-_43c51f2f-ca04-5672-a694-13ab6e3182f5-afdd170b {
  grid-area: span 1 / span 3 / span 1 / span 3;
}
#w-node-a6ada26a-fef2-395f-76f1-b888a00340b1-afdd170b,
#w-node-_9c6a078a-73fb-c256-7973-647badefaef6-afdd170b,
#w-node-c57b8545-80eb-0274-08b3-1e0747372898-afdd170b,
#w-node-_070d56b2-829c-ab24-de5b-961bc51c6b75-afdd170b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_205c6b12-c4de-52f5-6fe0-924b1e837783-afdd170b,
#w-node-_5b95d31f-cc5d-cf44-8ea4-a934bf823ea1-afdd170b {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: stretch;
}
#w-node-_149dcd2a-abcb-89eb-48eb-c77fa9ecc6ee-afdd170b {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}
#w-node-_3780e15b-b691-e565-1dae-fbe35b5a7ce3-afdd170b {
  grid-area: span 2 / span 2 / span 2 / span 2;
}
#w-node-eff05be7-e0dd-5cc7-1387-1edc5bb68289-afdd170b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-_8dd71b0c-cd7d-243c-6591-b391717906d1-afdd170b,
#w-node-_5fe30faa-322b-ddee-d80e-2ead7f88f077-afdd170b,
#w-node-ca0c0b0b-fe89-73f0-8259-7315d9af782e-afdd170b,
#w-node-_15bcc443-0fff-c09e-b10e-d3caeac03bd7-afdd170b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch stretch;
}
#w-node-a8614331-62cf-289d-b257-e504f1bcca62-afdd170b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-c3c3bfba-7f97-249b-18bf-13dddee94293-afdd170b,
#w-node-_9682b6f3-d588-37d0-f66a-acb855943f42-afdd170b,
#w-node-b1049ac6-52d0-e135-c284-ef3a12c17a68-afdd170b {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: auto;
}
#w-node-f876215c-652c-6362-58c7-55427d21582b-afdd170b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-c5bad360-f718-b4a4-8a7d-aac4a1c31339-afdd170b,
#w-node-_3d9ad785-8430-0f94-1b81-d4924ac5622e-afdd170b,
#w-node-_0457deda-5897-9d19-6a91-fd03e0eabd0b-afdd170b,
#w-node-_0dd3b1cf-52d8-9f2d-ae21-6411c4822477-afdd170b {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: auto;
}
#w-node-_618a8a9a-fd75-2085-7bc5-8defa304dcb9-afdd170b {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: stretch;
}
#w-node-_618a8a9a-fd75-2085-7bc5-8defa304dcbb-afdd170b {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}
#w-node-fedb0b70-ca1f-3804-927f-55db3b3fb575-afdd170b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-fedb0b70-ca1f-3804-927f-55db3b3fb583-afdd170b {
  place-self: stretch end;
}
@media screen and (max-width: 767px) {
  #w-node-_1198cc20-e74a-8833-3f38-dda2470df014-afdd170b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
